-------------------------------------------------------------------------------
Test set: hello.HomePageTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.11 s <<< FAILURE! - in hello.HomePageTest
getHomePage_BootstrapLoaded(hello.HomePageTest)  Time elapsed: 0.531 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<302>
	at hello.HomePageTest.getHomePage_BootstrapLoaded(HomePageTest.java:43)

getHomePage_hasCorrectTitle(hello.HomePageTest)  Time elapsed: 0.05 s  <<< FAILURE!
java.lang.AssertionError: XPath //title expected:<Getting Started: Serving Web Content> but was:<Title of your page goes here>
	at hello.HomePageTest.getHomePage_hasCorrectTitle(HomePageTest.java:54)

